(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: тестер инициализации-PTH.drl_1_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Wednesday, 21 May 2025 at 17:07)


/TOOLS DIAMETER = ДИАМЕТР ИНСТРУМЕНТА: 
/Tool: 1 -> Dia: 0.6
/Tool: 2 -> Dia: 0.9
/Tool: 3 -> Dia: 1.19

/FEEDRATE Z = ПОДАЧА по Z: 
/Tool = Инструмент: 1 -> Feedrate = подача: 300
/Tool = Инструмент: 2 -> Feedrate = подача: 1000.0
/Tool = Инструмент: 3 -> Feedrate = подача: 1000.0

/FEEDRATE RAPIDS = БЫСТРЫЕ ПОДАЧИ: 
/Tool = Инструмент: 1 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 2 -> Feedrate Rapids = быстрая подача: 1500
/Tool = Инструмент: 3 -> Feedrate Rapids = быстрая подача: 1500

/Z_CUT = ПРОХОДЫ по Z: 
/Tool = Инструмент: 1 -> Z_Cut: -1.7
/Tool = Инструмент: 2 -> Z_Cut: -1.7
/Tool = Инструмент: 3 -> Z_Cut: -1.7

/Tools Offset: 
/Tool: 2 -> Offset Z: 0.0
/Tool: 3 -> Offset Z: 0.0

/Z_MOVE: 
/Tool: 1 -> Z_Move: 2
/Tool: 2 -> Z_Move: 2
/Tool: 3 -> Z_Move: 2

/Z Toolchange: 15 mm
/X,Y Toolchange: 0.0000, 0.0000 mm
/Z Start: None mm
/Z End: 0.5 mm
/X,Y End: None mm
(Steps per circle: 64)
/Steps per circle: 64
/Preprocessor Excellon: Charly4U

/X range:    2.6750 ...   50.7200  mm
/Y range:    1.4850 ...   23.6250  mm

/Скорость шпинделя: 20000 RPM
G71 / измерения в мм
G90 / программирование в абсолютных координатах

F1000
/Tool switching while working is not supported! = Смена инструмента в процессе работы не поддерживается!
F1000
M3 S20000
G4 P1
G0 X27.5050 Y7.0050
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X50.1250 Y8.7150
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X50.1250 Y11.2550
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X50.1250 Y13.7950
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X50.1250 Y16.3350
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X42.8750 Y18.6250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X40.3350 Y18.6250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X37.7950 Y18.6250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X3.1250 Y18.2250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X3.1250 Y6.8250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X27.5050 Y3.0050
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
M5 / выключение шпинделя
G0 Z0.50 X0 Y0


