(G-CODE GENERATED BY FLATCAM v8.994 - www.flatcam.org - Version Date: 2020/11/7)

(Name: тестер инициализации-NPTH.drl_cnc)
(Type: G-code from Geometry)
(Units: MM)

(Created on Wednesday, 21 May 2025 at 16:48)


F1000
/Tool switching while working is not supported! = Смена инструмента в процессе работы не поддерживается!
F1000
M3 S20000
G4 P1
G0 X3.1250 Y14.8250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
G0 X3.1250 Y10.2250
G1 Z-1.7000 F1000
G1 Z0
G0 Z2.0000
M5 / выключение шпинделя
G0 Z0.50 X0 Y0


